# piglet-v2

piglet-docker/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  piglet.bat  pom.xml
piglet-docker/reports/: piglet-test-report.html
piglet-docker/src/main/java/com/piglet/: BeanShellScriptRunner.java  PigletRunner.java  SparqlQueryExecutor.java
piglet-docker/src/main/resources/beanshell/: sample_test_1.bsh  sample_test_2.bsh
